WATCHER_ADD_EXISTING=true
WATCHER_COLLECTION=13
WATCHER_AUTHORITY=http://trinity.localdomain:8080/auth/realms/stigman
WATCHER_CLIENTID=stigman-watcher
WATCHER_SECRET=954fd71a-dad6-47ab-8035-060268f3d396
WATCHER_DIR=//192.168.1.155/csmig/watcher
WATCHER_DIR=./watched
WATCHER_API_BASE=http://trinity.localdomain:64001/api
WATCHER_CREATE_OBJECTS=true
WATCHER_CARGO_DELAY=2000
WATCHER_CARGO_SIZE=25
